# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500

# Database
MONGODB_URI=mongodb://localhost:27017/vectore-agency

# JWT Secret
JWT_SECRET=81c69871012f9818750a4d11b475b5f3

# Admin Credentials
ADMIN_EMAIL=admin@vectore.com
ADMIN_PASSWORD=Admin123!

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contrasea-de-aplicacin
CONTACT_EMAIL=correo-donde-recibirs@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

